# =============================================================================
# CONFIGURAÇÕES DE APIS
# =============================================================================

#ShopeeGateway
api.vip.shopeegateway=https://shopee-gateway.vipautomacao.com.br/api/spring-api-gateway/

#InfoUtil
api.vip.infoutil=https://infoutil.vipautomacao.com.br/api/info-util

#VipApi
api.vip.vipapi=https://api-client.vipautomacao.com.br/api/vip-api

#Auth
api.vip.auth=https://demo.vipautomacao.com.br/api/auth
api.vip.auth.token.lifetime=20400000