# =============================================================================
# CONFIGURAÇÕES DE APIS
# =============================================================================

#InfoUtil
api.vip.infoutil=https://dev.vipserver.com.br/api/info-util

#Auth
api.vip.auth=https://demo.vipautomacao.com.br/api/auth
api.vip.auth.token.lifetime=14400000
